﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{5E833BFC-3F1F-4F3E-8BE6-2A3E4B09EE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E833BFC-3F1F-4F3E-8BE6-2A3E4B09EE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E833BFC-3F1F-4F3E-8BE6-2A3E4B09EE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E833BFC-3F1F-4F3E-8BE6-2A3E4B09EE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E833BFC-3F1F-4F3E-8BE6-2A3E4B09EE9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1548B7D3-9A19-4F8A-ADDC-E920DCB931D2}
	EndGlobalSection
EndGlobal
